spring.datasource.url=jdbc:mysql://104.248.84.92:3306/event_reminder?useSSL=false
spring.datasource.username=java
spring.datasource.password=Javaestetare123!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
logging.file.name=event_reminder.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=event.reminder.ro@gmail.com
spring.mail.password=javaestetare
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true